{
    "id": "hypersearch",
    "name": "Hypersearch plugin for Obsidian",
    "version": "0.0.1",
    "minAppVersion": "1.5.0",
    "description": "Search anything in Obsidian, fast",
    "author": "Simon Liang",
    "authorUrl": "https://github.com/lhr0909",
    "fundingUrl": "https://github.com/lhr0909",
    "isDesktopOnly": true
}
